<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="1MU@Q~#JzW0{KNE#w5`^" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="pQoh]+LL^4Hl=~I/p?]j"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Q[dvW^P9i2ku!`3Kkdmb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="g^8d2_T-+M3A4(m(Bq-4"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="Q0];-CjG))@%9A9*Q3t["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id=")`L{XVzJctQRfkaxzeS$"><value name="text"><shadow type="text" id="#HzUfi!s48gXI+%UdvKG"><field name="TEXT">Hello!</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>